log4j.rootLogger=DEBUG,CONSOLE,LOGFILE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c{1}-%p %L] %m%n
log4j.appender.CONSOLE.Threshold=ERROR

# LOGFILE is set to be a file
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c{1}-%p %L] %m%n
log4j.appender.LOGFILE.File=logs/dne.log
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Encoding=UTF-8

# Struts OgnlUtil issues unimportant warnings
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 